\documentclass[DIN, pagenumber=false, parskip=half]{scrartcl}
 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
    
\usepackage[margin=0pt, landscape]{geometry}
\usepackage{graphics}  
\usepackage{color}
\usepackage{url}
   
\usepackage[
	colorlinks=false, 
	pdftitle={Cheatsheet Template}, 
	pdfauthor={Michael Mueller}, 
	pdfsubject={Compilation of useful shortcuts.}, 
	pdfkeywords={Random Software, Cheatsheet}
]{hyperref}


\setlength{\unitlength}{1mm}
\pagestyle{empty}
\setlength{\parindent}{0pt}
  
\definecolor{mygray}{gray}{.75}
\renewcommand{\dots}{\ \dotfill{}\ }
  
\title{Cheatsheet Template}
\author{Michael Mueller} 
\date{\today} 

   
\begin{document}

\begin{picture}(297,210)
	\put(10,200){
		\begin{minipage}[t]{85mm}
			\section*{Cheatsheet Template}
			\paragraph{Window manager control} \ \\			
			 % Mod4 + m\dots{}Maximize client\\					
			\paragraph{Clients} \ \\			
			\paragraph{Mouse} \ \\
		\end{minipage}
	}

	\put(105,190.5){
		\begin{minipage}[t]{85mm}
			\paragraph{Core collapse} \ \\
			Transfer of heat leads to gravothermal catastrophe (negative heat capacity of the
core), and core collapse follows after 10 - 20 $t_{relax}$
			
			
			\paragraph{escape} \ \\
			$v^{2}_{e}(r) = -2\phi(r)$\\ 
			$<v^{2}_{e}> = -4\frac{\Sigma}{M}$\\
		\end{minipage}
	}

	\put(200,189){
		\begin{minipage}[t]{85mm}
			\paragraph{Timescales} \ \\ \\
			$t_{relax} = \frac{0.1N}{ln\ N}t_{cross}$: timescale over which equipartition of energy among all the particles in the potential occurs \\
			$t_{cross} = \sqrt{\frac{R^{3}}{GM}}$: \\
			$t_{evap} = e^{-1} t_{relax}$: timescale of evaporation of globular cluster. Sets upper limit of bound stellar system to $~10^{2}$ yr.\\


			\paragraph{Links and information} \ \\ \\
%
%			\begin{picture}(0,10)
%			  	\linethickness{0,5mm}
%				\put(0,0){\color{mygray}\line(1,0){30}}
%			\end{picture}

			\footnotesize{
				Created by David Hendriks\\
				
				Template Created by Michael M\"uller, 2010\\ \\
				\url{http://micha.elmueller.net/}\\
				Released under the MIT license.\\
				The \LaTeX{} source and license for\\
				 this sheet can be found at github:\\
				\url{http://github.com/cmichi/latex-template-collection}.
			}
		\end{minipage}
	}
\end{picture}



\end{document}
