% Template created by Karol Kozioł (www.karol-koziol.net) for ShareLaTeX

\documentclass[a4paper,9pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}

\usepackage{amsmath,amssymb,textcomp}
\everymath{\displaystyle}

\usepackage{times}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono,scale=0.85]{droidmono}

\usepackage{multicol}
\setlength{\columnseprule}{0pt}
\setlength{\columnsep}{20.0pt}


\usepackage{geometry}
\geometry{
a4paper,
total={210mm,297mm},
left=10mm,right=10mm,top=10mm,bottom=15mm}

\linespread{1.3}


% custom title
\makeatletter
\renewcommand*{\maketitle}{%
\noindent
\begin{minipage}{0.4\textwidth}
\begin{tikzpicture}
\node[rectangle,rounded corners=6pt,inner sep=10pt,fill=blue!50!black,text width= 0.95\textwidth] {\color{white}\Huge \@title};
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{0.55\textwidth}
\begin{tikzpicture}
\node[rectangle,rounded corners=3pt,inner sep=10pt,draw=blue!50!black,text width= 0.95\textwidth] {\LARGE \@author};
\end{tikzpicture}
\end{minipage}
\bigskip\bigskip
}%
\makeatother

% custom section
\usepackage[explicit]{titlesec}
\newcommand*\sectionlabel{}
\titleformat{\section}
  {\gdef\sectionlabel{}
   \normalfont\sffamily\Large\bfseries\scshape}
  {\gdef\sectionlabel{\thesection\ }}{0pt}
  {
\noindent
\begin{tikzpicture}
\node[rectangle,rounded corners=3pt,inner sep=4pt,fill=blue!50!black,text width= 0.95\columnwidth] {\color{white}\sectionlabel#1};
\end{tikzpicture}
  }
\titlespacing*{\section}{0pt}{15pt}{10pt}


% custom footer
\usepackage{fancyhdr}
\makeatletter
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[C]{\footnotesize \textcopyright\ \@date\ \ \@author}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\makeatother

\title{Cheatsheet for viscosity properties}
\author{By David Hendriks}
\date{\today}

\begin{document}

\maketitle

\begin{multicols*}{2}


\section{Viscosity}
Shear stress: $\sigma_{xy}=\eta\frac{dv_{x}}{dy}$\\
(molecular) Shear viscosity estimate: $\eta \approx \rho \frac{\lambda^{2}}{\tau}$\\
Temp dependence: $\eta = \eta_{0} \sqrt{\frac{T}{T_{0}}}$\\
Kinematic viscosity: $\nu = \frac{\eta}{\rho}$

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{tabular}{lll}
$a^n a^m = a^{n+m}$ & $\frac{a^n}{a^m} = a^{n-m}$ & $(a^n)^m = a^{n \cdot m}$\\
$a^n a^m = a^{n+m}$ & $\frac{a^n}{a^m} = a^{n-m}$ & $(a^n)^m = a^{n \cdot m}$\\
$a^n a^m = a^{n+m}$ & $\frac{a^n}{a^m} = a^{n-m}$ & $(a^n)^m = a^{n \cdot m}$\\
$a^n a^m = a^{n+m}$ & $\frac{a^n}{a^m} = a^{n-m}$ & $(a^n)^m = a^{n \cdot m}$\\
$a^n a^m = a^{n+m}$ & $\frac{a^n}{a^m} = a^{n-m}$ & $(a^n)^m = a^{n \cdot m}$\\
$a^n a^m = a^{n+m}$ & $\frac{a^n}{a^m} = a^{n-m}$ & $(a^n)^m = a^{n \cdot m}$
\end{tabular}


\section{Velocity driven planar flows}
In absence of volume and pressure forces, under a constant density and a laminar flow with $v_{x} = v_{x}(y,t)$: $\frac{\partial v_{x}}{\partial t} = \frac{\nabla_{y} \sigma_{xy}}{\rho} = \nu \frac{\partial^{2} v_{x}}{\partial y^{2}}$

\medskip

\section{Incompressible newtonian fluids}
\textit{incompressible fluid}: $\vec{\nabla}\cdot\vec{v} = 0$\\
Most fluids are incompressible, given that their flow velocities are much lower than the velocity of sound.
\textit{Viscoelastic fluids}: fluids that exhibit viscous as well as elastic properties\\

In isotropic fluids at rest: no directions defined at all. Stress tensor determined by pressure: $\sigma_{xy} = -p \delta_{ij}$
In the incompressible fluid, the trace of velocity gradients vanishes. 
A velocity field with a gradient introduces extra stresses determined by tensor of velocity gradient: $\sigma_{xy} = -p \delta_{ij} + \eta (\nabla_{i} v_{j} + \nabla_{j} v_{i})$. This symmetrized expression of velocity gradients may be understood as rate of deformation of the fluid (since fluid is displaced $\delta u = v \delta t$)\\

Navier stokes for incompressible fluids: $\frac{\partial \vec{v}}{\partial t} + (\vec{v}\cdot\vec{\nabla})\vec{v} = -\frac{1}{\rho} \vec{\nabla}p + \nu \vec{\nabla}^{2} \vec{v} + \vec{g}$

Truly incompressible fluids dont exist. They all have an upper limit to communication set by the velocity of sound. In a truly incompressible fluid, any change in velocity field is instantaniously communicated through the pressure. \\
For incompressible fluids, the pressure is not given by an equation of state, but rather determined by the divergence condition. 

\section{Trigonometry}

\medskip

\section{Trigonometry}

\medskip

\section{The End}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\end{multicols*}

\end{document}
