% ------------------------------------------------ %
% File              shortcuts.tex
% Author            Troy
% Description       TeXstudio shortcuts cheat sheet
%                   Version 1.2b
% Notes:            Inspired by:    https://tex.stackexchange.com/q/365456
%                   See changelog:  https://pastebin.com/U7r8ug5t
% How to use:		1. Place \rowcolor{impt} in front of rows you want to highlight
%					2. The colour of 'impt' can be changed under `Table settings' -> \definecolor{}
%					3. Add your own shortcuts in the last table. 
%					   Note the shortcut macros defined under `Shortcuts for the shortcuts'.
% Boring Stuff:		Feel free to use this anyway you like. :)
% ------------------------------------------------ %

\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{libertine}     
\usepackage[libertine]{newtxmath}
\usepackage[margin=1cm,landscape]{geometry}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{mdframed}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{multicol,booktabs,tabularx}

% Shortcuts for the shortcuts
\newcommand{\hlx}{\\\midrule}
\newcommand{\cmd}[1]{\textbf{#1}}
\newcommand{\tbl}{\textbackslash}
\newcommand{\ctrlp}{Ctrl$+$}
\newcommand{\ctrlshiftp}{Ctrl$+$Shift$+$}
\newcommand{\ctrlaltp}{Ctrl$+$Alt$+$}
\newcommand{\altp}{Alt$+$}
\newcommand{\shiftp}{Shift$+$}
\newcommand{\altshiftp}{Alt$+$Shift$+$}
\newcommand*{\altcmd}{\hspace*{1em}\rule[.5ex]{3.5em}{.4pt}}

% General document settings
\setlength{\parindent}{0pt}
\newcommand{\spacebtwtables}{%
	\newline%
	\vspace*{1em}%
	\newline%
}
\pagestyle{empty}
\sbox9{\scriptsize\libertine% 
	\cmd{\ctrlshiftp \#[0--9]}% Enter the longest command here
}

% Mdframed settings
\global\mdfdefinestyle{mystyle}{%
	linecolor=gray,linewidth=1pt,%
	leftmargin=0mm,rightmargin=0mm,skipbelow=0mm,skipabove=0mm
}

% Table settings
\renewcommand\arraystretch{1.2}
\renewcommand{\aboverulesep}{0pt}
\renewcommand{\belowrulesep}{0pt}
\newcommand{\headbf}[1]{\Large\textbf{#1}}
\definecolor{impt}{HTML}{E6E7E9}
\newcolumntype{P}{>{\columncolor{white}[0pt][\tabcolsep]}X}	
\newcolumntype{L}{>{\columncolor{white}[\tabcolsep][0pt]}m{\wd9}}

\begin{document}
	\begin{multicols}{4}
		% Header/Title
		\begin{mdframed}[style=mystyle]
			\begin{center}
				\fontfamily{pnc}\selectfont
				\large\scshape
				TeXstudio \\
				Default Shortcuts \\\bigskip
				\footnotesize Last updated: \today
			\end{center}
		\end{mdframed}
		%
		% Main body
		\scriptsize
		\bigskip
% <File>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{File}} \\
			\toprule
			New file    & \cmd{\ctrlp N} \hlx
			Open file   & \cmd{\ctrlp O} \hlx
			Save file   & \cmd{\ctrlp S} \hlx
			Save file as    & \cmd{\ctrlaltp S} \hlx
			Save all files  & \cmd{\ctrlaltp Shift$+$S} \hlx
			Close file  & \cmd{\ctrlp W} \hlx
			Print source code   & \cmd{\ctrlp P} \hlx
			Exit TeXstudio  & \cmd{\ctrlp Q} \\
			\bottomrule
		\end{tabularx}
		\spacebtwtables
% <Edit>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{Edit}} \\
			\toprule
			Undo    & \cmd{\ctrlp Z} \hlx
			Redo    & \cmd{\ctrlp Y} \hlx
					& \cmd{\ctrlshiftp Z} \hlx
			Copy    & \cmd{\ctrlp C} \hlx
			Paste   & \cmd{\ctrlp V} \hlx
			Insert unicode character    & \cmd{\ctrlaltp U} \hlx
			\multicolumn{2}{c}{--Selection--} \hlx
			Select all  & \cmd{\ctrlp A} \hlx
			Expand selection to word    & \cmd{\ctrlp D} \hlx
			Expand selection to line    & \cmd{\ctrlp L} \hlx
			\multicolumn{2}{c}{--Line Operations--} \hlx
			\rowcolor{impt}
			Delete line & \cmd{\ctrlp K} \hlx
			Delete to end of line   & \cmd{\altp K} \hlx
			\multicolumn{2}{c}{--Searching--} \hlx
			Find    & \cmd{\ctrlp F} \hlx
			Find next   & \cmd{F3} \hlx
			Find previous   & \cmd{\shiftp F3} \hlx
			Replace & \cmd{\ctrlp R} \hlx
			\multicolumn{2}{c}{--Go To--} \hlx
			Go to line  & \cmd{\ctrlp G} \hlx
			Go to previous change   & \cmd{\ctrlp H} \hlx
			Go to next change   & \cmd{\ctrlshiftp H} \hlx
			Go to previous mark & \cmd{\ctrlp Up} \hlx
			Go to next mark & \cmd{\ctrlp Down} \hlx
			Go back & \cmd{\altp Left} \hlx
			Go forward  & \cmd{\altp Right} \hlx
			Go to bookmark \#[0--9] & \cmd{\ctrlp \#[0--9]} \hlx
			\multicolumn{2}{c}{--Toggle Bookmark--} \hlx
			Toggle (unnamed) bookmark   & \cmd{\ctrlshiftp B} \hlx
			Toggle bookmark \#[0--9]    & \cmd{\ctrlshiftp \#[0--9]} \\
			\bottomrule
		\end{tabularx}
		%\spacebtwtables
% <Idefix>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{Idefix}} \\
			\toprule
			Erase word/cmd/env  & \cmd{\altp Del} \hlx
			Paste as LaTeX  & \cmd{\ctrlshiftp V} \hlx
			Preview selection/Parentheses   & \cmd{\altp P} \hlx
			\rowcolor{impt}
			Toggle comment  & \cmd{\ctrlp T} \hlx
			Uncomment   & \cmd{\ctrlp U} \hlx
			Go to previous error    & \cmd{\ctrlshiftp Up} \hlx
			Go to next error    & \cmd{\ctrlshiftp Down} \hlx
			Go to previous bad box  & \cmd{\altshiftp Up} \hlx
			Go to next bad box  & \cmd{\altshiftp Down} \hlx
			Go to definition    & \cmd{\ctrlaltp F} \hlx
			\multicolumn{2}{c}{--Parenthesis--} \hlx
			Jump to match   & \cmd{\ctrlshiftp P, J} \hlx
			Select inner    & \cmd{\ctrlshiftp P, I} \hlx
			Select outer    & \cmd{\ctrlshiftp P, O} \hlx
			Select command  & \cmd{\ctrlshiftp P, C} \hlx
			Select line & \cmd{\ctrlshiftp P, L} \hlx
			Select inverting    & \cmd{\ctrlshiftp P, S} \hlx
			Find mismatch   & \cmd{\ctrlshiftp P, M} \hlx
			\multicolumn{2}{c}{--Complete--} \hlx
			Normal  & \cmd{\ctrlp Space} \hlx
			\tbl begin\{ completion & \cmd{\ctrlaltp Space} \hlx
			Normal text & \cmd{\altshiftp Space} \hlx
			Close latest open environment   & \cmd{\altp Return} \hlx
			Remove placeholders & \cmd{\ctrlshiftp K} \\
			\bottomrule
		\end{tabularx}
		\spacebtwtables
% <Tools>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{Tools}} \\
			\toprule
			\rowcolor{impt}
			Build and View  & \cmd{F5} \hlx
			Compile & \cmd{F6} \hlx
			View    & \cmd{F7} \hlx
			Bibliography    & \cmd{F8} \hlx
			Glossary    & \cmd{F9} \hlx
			Check spelling  & \cmd{\ctrlp :} \hlx
			Thesaurus   & \cmd{\ctrlshiftp F8} \\
			\bottomrule
		\end{tabularx}
		%\spacebtwtables
% <LaTeX>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{LaTeX}} \\
			\toprule
			Insert \tbl ref to next label   & \cmd{\ctrlaltp R} \hlx
			\multicolumn{2}{c}{--Environments--} \hlx
			\rowcolor{impt}
			\tbl begin\{<environment>\} & \cmd{\ctrlp E} \hlx
			\multicolumn{2}{c}{--List Environments--} \hlx
			\tbl item   & \cmd{\ctrlshiftp I} \hlx
			\multicolumn{2}{c}{--Font Styles--} \hlx
			Emphasis -- \tbl emph   & \cmd{\ctrlshiftp E} \hlx
			Italics -- \tbl textit  & \cmd{\ctrlp I} \hlx
			Slanted -- \tbl textsl  & \cmd{\ctrlshiftp S} \hlx
			Boldface -- \tbl textbf & \cmd{\ctrlp B} \hlx
			Typewriter -- \tbl texttt   & \cmd{\ctrlshiftp T} \hlx
			Small caps -- \tbl textsc   & \cmd{\ctrlshiftp C} \hlx
			Sans Serif -- \tbl textsf   & \cmd{\ctrlshiftp A} \hlx
			\multicolumn{2}{c}{--Vertical Spacing--} \hlx
			New line -- \tbl\tbl    & \cmd{\ctrlp Return} \\
			\bottomrule
		\end{tabularx}
		\spacebtwtables
% <Math>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{Math}} \\
			\toprule
			Inline math mode \$\ldots\$ & \cmd{\ctrlshiftp M} \hlx
			Display math mode \tbl[\ldots]\tbl  & \cmd{\altshiftp M} \hlx
			Subscript -- \_\{\,\}   & \cmd{\ctrlshiftp D} \hlx
			Superscript -- \^{}\{\,\}   & \cmd{\ctrlshiftp U} \hlx
			\tbl frac\{\,\}\{\,\}   & \cmd{\altshiftp F} \hlx
			\tbl dfrac\{\,\}\{\,\}  & \cmd{\ctrlshiftp F} \hlx
			\tbl sqrt\{\,\} & \cmd{\ctrlshiftp Q} \hlx
			\tbl left   & \cmd{\ctrlshiftp L} \hlx
			\tbl right  & \cmd{\ctrlshiftp R} \hlx
			\multicolumn{2}{c}{--Math Equations--} \hlx
			env equation    & \cmd{\ctrlshiftp N} \\
			\bottomrule
		\end{tabularx}
		\spacebtwtables
% <View>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{View}} \\
			\toprule
			Previous document   & \cmd{\ctrlp PgUp} \hlx
			\altcmd			& \cmd{\ctrlshiftp Tab} \hlx
			Next document   & \cmd{\ctrlp PgDown} \hlx
			\altcmd			& \cmd{\ctrlp Tab} \hlx
			Focus editor    & \cmd{\ctrlaltp Left} \hlx
			Focus viewer    & \cmd{\ctrlaltp Right} \hlx
			Close something & \cmd{Esc} \hlx
			\multicolumn{2}{c}{--Editor Zoom--} \hlx
			Zoom in & \cmd{\ctrlp $+$} \hlx
			Zoom out    & \cmd{\ctrlp $-$} \hlx
			Full screen & \cmd{F11} \\
			\bottomrule
		\end{tabularx}
		%\spacebtwtables
% <PDF-Viewer>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{PDF-Viewer}} \\
			\toprule
			\multicolumn{2}{c}{--File--} \hlx
			Close   & \cmd{\ctrlp W} \hlx
			\multicolumn{2}{c}{--Edit--} \hlx
			Find    & \cmd{\ctrlp F} \hlx
			Find again  & \cmd{\ctrlp M} \hlx
			Quick build & \cmd{\ctrlp T} \hlx
			\multicolumn{2}{c}{--View--} \hlx
			First page  & \cmd{Home} \hlx
			Back    & \cmd{\altp L} \hlx
			Forward & \cmd{\altp R} \hlx
			Last page   & \cmd{End} \hlx
			Go to page\ldots    & \cmd{\ctrlp J} \hlx
			Zoom in & \cmd{\ctrlp $+$} \hlx
			Zoom out    & \cmd{\ctrlp $-$} \hlx
			Actual size & \cmd{\ctrlp 1} \hlx
			Fit to width    & \cmd{\ctrlp 2} \hlx
			Fit to text width   & \cmd{\ctrlp 4} \hlx
			Fit to window   & \cmd{\ctrlp 3} \hlx
			Full screen & \cmd{\ctrlshiftp F} \hlx
			Presentation    & \cmd{F5} \hlx
			External viewer & \cmd{\ctrlaltp X} \hlx
			\multicolumn{2}{c}{--Window--} \hlx
			Close something & \cmd{Esc} \hlx
			Go to source    & \cmd{\ctrlp Click} \hlx
			Focus editor    & \cmd{\ctrlaltp Left} \hlx
			\multicolumn{2}{c}{--Help--} \hlx
			About   & \cmd{\ctrlaltp Shift$+$A} \\
			\bottomrule
		\end{tabularx}
		\spacebtwtables
% <Editor>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{Editor}} \\
			\toprule
			\multicolumn{2}{c}{--Basic Key Mapping--} \hlx
			Change overwrite mode   & \cmd{Ins} \hlx
			Create cursor mirror down    & \cmd{\ctrlaltp Down} \hlx
			Create cursor mirror up    & \cmd{\ctrlaltp Up} \hlx
			Cut  & \cmd{\ctrlp X} \hlx
			\altcmd	 & \cmd{\shiftp Del} \hlx
			Delete left character & \cmd{Backspace} \hlx
			\altcmd               & \cmd{\shiftp Backspace} \hlx
			Delete left word & \cmd{\ctrlp Backspace} \hlx
			Delete right character & \cmd{Del} \hlx
			Delete right word & \cmd{\ctrlp Del} \hlx
			Next placeholder or one word right & \cmd{\ctrlp Right} \hlx
			Previous placeholder or one word left & \cmd{\ctrlp Left} \\
			\bottomrule
		\end{tabularx}
		\spacebtwtables
% <Own Shortcuts/Macros>
		\begin{tabularx}{\linewidth}[th]{%
				@{}P L@{}%
			}
			\multicolumn{2}{@{}l@{}}{\headbf{Own Shortcuts/Macros}} \\
			\toprule
			Testing example macro 1 & \cmd{\shiftp F1} \hlx
			Testing example macro 2 & \cmd{\ctrlp M, A} \\
			\bottomrule
		\end{tabularx}
		\spacebtwtables
	\end{multicols}
\end{document}